{
  "name": "learn-git",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "keywords": [
    "hello-world"
  ],
  "author": "nikaple",
  "license": "ISC"
}
